THIRDWEB_AUTH_PRIVATE_KEY= "7cf1f4c9a7fef59aaedda0e917ea683f4992e160b3c3bf3da53ba3411bb9ff63"
NEXT_PUBLIC_TEMPLATE_CLIENT_ID= 10a1cafab4fb20ac238d98e9ce741110
TW_SECRET_KEY= bteqiCdGZUqgl6THsk1iy1ky3bWBbjGgM-lcbdQIg_I1R_1cviDd3okvLQxGpXEoQiUpVoYrtgvEV4sU0kQhTA
